.page2 {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.img-sct {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.img-text2 {
  color: white;
  animation: animate 1.5s ease;

  position: absolute;
  top: 40%;
  left: 10%;
  font-size: 30px;
}
.cards-sec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 78%;
  margin-bottom: 30px;
}
.cards{
  background-color: rgb(235, 235, 235);
  width: 350px;
  height: 260px;
  margin-top: 40px;
}
.cards:hover{
  cursor: pointer;
  opacity: 80%;
  filter:brightness(70%)
}
.card-pic{
  width: 100%;
}
.Modal {
  position: absolute;
  top: 20%;
  left: 10%;
  background-color: rgb(235, 235, 235);
  width: 70%;
  height: 70%;
  z-index: 100;
  outline: none;
  box-shadow: rgb(199, 195, 195) 3px 3px 3px;
}
.modal-pic{
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.info-txt{
  margin: 20px;
  color: rgb(104, 101, 101);
}